@import './common.less';
@import './mixin.less';
@import './icon.less';

.el-form-item__label {
    font-size: 12px;
 }
 .el-form-item {
   margin-bottom: 3px;
 }

.el-select {
  display: block;
}
