@blue: #3190e8;  
@bc: #e4e4e4;
@fc:#fff;

// 背景图片地址和大小
.bis(@url) { 
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

//定位全屏
.allcover{
	position:absolute;
	top:0;
	right:0;
}

//transform上下左右居中
.ctt {  
	position: absolute; 
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
//定位上下左右居中
.ctp(@width, @height) {  
	position: absolute;
	top: 50%;
    left: 50%;
    margin-top: -@height/2;
    margin-left: -@width/2;
}

//定位上下居中
.tb {  
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
}

//定位左右居中
.lr {  
	position: absolute;
	left: 50%;
    transform: translateX(-50%);
}

//宽高
.wh(@width, @height){
	width: @width;
	height: @height;
}

//字体大小、行高、字体
.ft(@size, @line-height) {  
	font-size: @size;
	line-height:@line-height;
}

//字体大小，颜色
.sc(@size, @color){
	font-size: @size;
	color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between){
	display: flex;
	justify-content: @type;

}
//浮动
.fl {
	float: left;
	overflow: hidden;
}
.fr {
	float: right;
	overflow: hidden;
}
// flex弹性布局样式
.drc {
	display: flex;
	flex-direction: row;
	align-items: center;
}
.dc {
	display: flex;
	flex-direction: column;
}
.dcr {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.dfcc {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.dfrcb {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}
.dfrb {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.dfrca {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}
.cp{cursor: pointer;}
//字体大小
.fs10 {
	font-size: 12px;
	font-family: "siyuan-l";
	transform: scale(0.85);
	display: inline-block;
	position: absolute;
	width: max-content;
	width: 320px;
	margin-left: -16px;
  }
  .fs12 {
	font-size: 12px;
  }
  .fs13 {
	font-size: 13px;
  }
  .fs14 {
	font-size: 14px;
  }
  .fs16 {
	font-size: 16px;
  }
  .fs18 {
	font-size: 18px;
  }
  .fs20 {
	font-size: 20px;
  }
  .fs24 {
	font-size: 24px;
  }
  .fs26 {
	font-size: 26px;
  }
  .fs28 {
	font-size: 28px;
  }
  .fs30 {
	font-size: 30px;
  }
  .fs34 {
	font-size: 34px;
  }
  .fs40 {
	font-size: 40px;
  }
  .fs45 {
	font-size: 45px;
  }
  .fs50 {
	font-size: 50px;
  }
  .fs52 {
	font-size: 52px;
  }
.fw500{font-weight: 500;}
.fw600{font-weight: 600;}
.fw700{font-weight: 700;}
//字体加粗
.blod {font-weight: 700;}
//外边距样式;
.mt10{margin-top: 10px;};.mt20{margin-top: 20px;};.mt30{margin-top: 30px;};.mt40{margin-top: 40px;};.mt50{margin-top: 50px;};.mt80{margin-top: 80px;}
.mb10{margin-bottom: 10px;};.mb20{margin-bottom: 20px;};.mb30{margin-bottom: 30px;};.mb40{margin-bottom: 40px;};.mb50{margin-bottom: 50px;};
.ml10{margin-left: 10px;};.ml20{margin-left: 20px;};.ml30{margin-left: 30px;};.ml40{margin-left: 40px;};.ml50{margin-left: 50px;};
.mr10{margin-right: 10px;};.mr20{margin-right: 20px;};.mr30{margin-right: 30px;};.mr40{margin-right: 40px;};.mr50{margin-right: 50px;};
//内边距样式;
.pt10{padding-top: 10px;};.pt20{padding-top: 20px;};.pt30{padding-top: 30px;};.pt40{padding-top: 40px;};.pt50{padding-top: 50px;};
.pb10{padding-bottom: 10px;};.pb20{padding-bottom: 20px;};.pb30{padding-bottom: 30px;};.pb40{padding-bottom: 40px;};.pb50{padding-bottom: 50px;};
.pl10{padding-left: 10px;};.pl20{padding-left: 20px;};.pl30{padding-left: 30px;};.pl40{padding-left: 40px;};.pl50{padding-left: 50px;};
.pr10{padding-right: 10px;};.pr20{padding-right: 20px;};.pr30{padding-right: 30px;};.pr40{padding-right: 40px;};.pr50{padding-right: 50px;};
//文本对齐方式
.text-c{text-align: center};.text-l{text-align: left};.text-r{text-align: right};
/*背景色样式*/
.bg-red{background: #C96148;}
.bg-fff{background: #fff;}
.bg-fa{background: #fafafa;}
.bg-f62{background: #F62135;}
.bg-00a{background: #00AD59;}
.bg-409{ background: #409eff;}
.bg-000{background: #000000;}
/* 字体颜色 */
.color-red{color:#C96148}
.color-666{color: #666;}
.color-fff{color: #fff;}
.color-333{color: #333;}
.color-999{color: #999;}
.color-b3{color: #b3b3b3;}
.color-00a{color: #00AD59;}
.color-90{color: #909090;}
.color-409 {color: #409eff;}
.color-60 {color: #606266};
.color-f62 {color: #F62135}
.color-150 {color: #150000;}
.color-38 {color: #383838;}
.color-224 {color: #244CD7;}
.color-000{color: #000000;}
//单个单词表示默认颜色
@themeColor: #339966;
@tintThemeColor: #07ac4e;
@darkThemeColor: #277740;
@defaultColor: #333333;
@whiteColor: #ffffff;
@brightColor: #f2f2f2;
@lightColor: #f8f8f8;
@tintColor: #eeeeee;
@lightBorderColor: #e8e8e8;
@grayColor: #aaaaaa;
@darkGrayColor: #6b6363;
@lightGrayColor: #9a9a9a;
@clarityGrayColor: rgba(0, 0, 0, 0.45);
@greenColor: #339966;
@darkGreenColor: #277740;
@tintGreenColor: #49de94;
@blueColor: #198bcc;
@darkBlueColor: #096ca5;
@golddenColor: #f5ae07;
@darkGolddenColor: #c88f08;
@orangeColor: #f66120;
@darkOrangeColor: #da5015;
@redColor: #d82323;
@darkRedColor: #be1616;
@bgColor: #f4f4f4;
@mainColor: #383838;
@fontColor: #244CD7;

// 文字颜色
@titleColor: #333333;
@subTitleColor: #555555;
@contentColor: #555555;
@subContentColor: #999999;

// 文字大小
@titleSize: 20px;
@subTitleSize: 16px;
@contentSize: 14px;
@subContentSize: 12px;

//table表格公共样式
.public_table_list {
	padding: 0 30px;
	border: 1px solid @whiteColor;
	border-right: none;
	background-color: @whiteColor;
	.public_table {
		border-top: 1px solid #EBEEF5 !important;
		border-left: 1px solid #EBEEF5 !important;
		// border-right: 1px solid #EBEEF5 !important;
	}
}